CLOUDINARY_CLOUD_NAME=do6vw8cje
CLOUDINARY_API_KEY=262684337242135
CLOUDINARY_API_SECRET=u8azWjEfKihB6L0mE1TjDIUoaNg
PORT= 8079
MONGODB_URI= mongodb+srv://UdemyUser:Udemy123@cluster0.3igor.mongodb.net
CORS_ORIGIN = *